body {
	background: none scroll no-repeat top left #E9E9E9;
	font: 14px/1.35em Helvetica;

}

/**
 * 	Content section
 */
.content {
	background: white;
/*	border: 1px solid #C9C9C9;*/
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 10px;
}

    .content .row {
        margin-bottom: 15px;
    }

        .content .info
        {
        }   

            .content .info section
            {
                min-height: 150px;
                overflow: hidden;
            }

/**
 * 	Footer section
 */
footer {
	border-color: #C9C9C9;
	text-align: center;
}

/* 3rd Party Icons */

.thirdPartyLink {
	float: left;
	width: 60px;
	height: 48px;
}

.thirdPartyLink a {
	line-height: 48px;
	float: left;
	display: block;
	text-indent: -9999px;
}

.facebook {
	width: 48px;
	height: 48px;
	background: url(../images/Facebook_48X48.png) no-repeat top left;
}

.twitter {
	width: 48px;
	height: 48px;
	background: url(../images/Twitter_48X48.png) no-repeat top left;
}

.google_apps {
	width: 48px;
	height: 48px;
	background: url(../images/gmail.png) no-repeat top left;
}

.linkedin {
	width: 48px;
	height: 48px;
	background: url(../images/linkedin.png) no-repeat top left;
}

.modal .column {
  float: left;
}

.modal .datePickers {
  width: 310px;
}

.modal .modal-body {
  overflow: hidden;
}

.modal .crmData {
  width: 280px;
}

.modal .info {
  width: 200px;
}