body {
	background: none scroll no-repeat top left #E9E9E9;
	margin-top: 60px;
}

/**
 * 	Content section
 */
.content {
	background: white;
	border: 1px solid #C9C9C9;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 10px;
}

    .content .row {
        margin-bottom: 15px;
    }

        .content .info
        {
        }   

            .content .info section
            {
                min-height: 150px;
                overflow: hidden;
            }

/**
 * 	Footer section
 */
footer {
	border-color: #C9C9C9;
	text-align: center;
}